# technical_task_android-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sliideapp/: MyApplication.kt
app/src/main/java/com/example/sliideapp/data/: NetworkService.kt  RetrofitNetworkService.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/sliideapp/data/model/: User.kt
app/src/main/java/com/example/sliideapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sliideapp/ui/: MainActivity.kt  UserListViewModel.kt
app/src/main/java/com/example/sliideapp/ui/compose/: MainScreen.kt  TopAppBar.kt  UserConfirmationDialog.kt  UserDialog.kt  UserItem.kt  UserListScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sliideapp/: TestUserRepository.kt
app/src/test/java/com/example/sliideapp/data/: RetrofitNetworkServiceTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/example/sliideapp/ui/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
